# Set C-t to the prefix key.
set -g prefix C-t

# Enable mouse operation.
set-option -g mouse on

# Set key-bind for splitting window.
bind | split-window -h
bind - split-window -v

# Use vim key-bind in copy mode.
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

